# Folder in container that contains configs for raiko
RAIKO_CONF_DIR=/raiko/config/devnet/

# Config file from RAIKO_CONF_DIR folder to use
BASE_CONFIG_FILE=config.json

# Chain spec list file from RAIKO_CONF_DIR folder to use
BASE_CHAINSPEC_FILE=chain_spec_list.json

# Whether to use SGX or not
SGX=true

# Whether to use sgx-geth (gaiko) or not
SGXGETH=true

# Whether to prove sgx locally (local) or via http endpoints (remote)
SGX_MODE=local

# If SGX_MODE==remote, then this endpoint will be used for proving 
RAIKO_REMOTE_URL=http://raiko-sgx-server:9090
GAIKO_REMOTE_URL=http://raiko-sgx-server:8090

# How many blocks to process in parallel during batch preflight operations
PREFETCH_CHUNK_SIZE=10

# Set to 0 (which is the default) to run on real hardware; use 1 for testing
SGX_DIRECT=0

# Instance IDS for SGX
SGX_INSTANCE_ID=0
SGX_ONTAKE_INSTANCE_ID=0
SGX_PACAYA_INSTANCE_ID=0
SGXGETH_PACAYA_INSTANCE_ID=0

# Redis URL for caching
REDIS_URL=redis://redis:6379

# Rust log level
RUST_LOG=info
